# feed-consumer

./: README.md
server/: pom.xml
server/src/main/java/com/sparta/config/: DataSourceConfigurationBean.java
server/src/main/java/com/sparta/core/: ChecksumFailedException.java  Deserializer.java  ProviderNotFoundException.java
server/src/main/java/com/sparta/provider/: GetProvider.java  ProviderRepository.java  SaveProvider.java
server/src/main/java/com/sparta/provider/get/: GetProviderRecordsController.java  GetTotalRecords.java  GetTotalRecordsService.java
server/src/main/java/com/sparta/provider/load/: DeserializeProviderImpl.java  Load.java  LoadController.java  LoadServiceImpl.java  Provider.java  Record.java  Sensor.java
server/src/test/java/com/sparta/provider/: ProviderRepositoryTest.java
server/src/test/java/com/sparta/provider/get/: GetTotalRecordsServiceTest.java
server/src/test/java/com/sparta/provider/load/: LoadControllerTest.java  LoadServiceImplTest.java
